<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>action page</title>
    <style>
        form {
            border: 2px solid black;
            width: 20%;
            height: 300px;
            padding:  15px;
            margin: 25px;
            margin-left: 40px;
            padding-top: 60px;
            background-color: beige;
            
        }
        .two {
            margin-left: 10px;
            border-radius: 9px;
            padding-top: 10px;
            margin-right: 3px;
        }
        label {
            margin-left: 10px;
            margin-bottom: 5px;
        }
        .one{
            width: 100px;
            padding: 5px;
            border-radius: 2px;
            margin-left: 15px;
            margin-top: 10px;
            background-color: grey;
        }
        
    </style>
</head>
<body>
    <form action="" method="post" target="_blank" autocomplete="on" >
        <label for="fname"><b>First name:</b></label><br>
        <input class="two" type="text" name="fname" id="fname" value=""><br><br>
        <label for="lname"><b>Email:</b></label><br>
        <input class="two" type="text" name="lname" id="lname"><br><br>
        <input class="one" type="submit" value="Sign in">
    </form>
</body>
</html>