<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .one{
                background-color: black;
                color: white;
                padding: 25px;
                width: 50%;
                border: 2px solid red;
            }
            .two{
                background-color: #333333;
                color: white;
                padding: 25px;
                width: 50%;
                border: 2px solid red;
            }
            .three{
                border: 2px solid red;
                margin-top: 10px;
            }
            ul{
                list-style-type: none;
                margin: 0%;
                padding: 0%;
                background-color: #333333;
                overflow: hidden;
            }
            li{
                float: left;

            }
            li a{
                display: block;
                color: white;
                text-align: center;
                padding: 15px;
                text-decoration: none;

            }
            li a:hover{
                background-color: #111111;

            }
            .main-div{
                margin-top: 4px;
                display: flex;
                justify-content: space-between;
            }
            .note{
                font-size: 25px;
                color: red;
            }
        </style>
    </head>
    <body>
        <div class="three">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#report">Report</a></li>
            </ul>
        </div>
        <div class="main-div">
            <div class="one">
                <h2>Hyderabad</h2>
                <p><span class="note">Hyderabad</span> is state where you will find the best
                 biryani i nthe world that taste just superb</p>
                 <P>It is the fastest growing state in India and 
                    the growing it industry is just blowing day-by-day
                 </P>
            </div>
            <div class="two">
                <h2>Godavarikhani</h2>
                <p><span class="note">Godavarikhani</span> nnis my hometown and it a place
                    in peddapalli dist, it is <span style="border: 1px solid black;">222KM</span>  far from Hyderabad,
                    and the people who live there are kirack
                </p>
                <p>It is famouse for coal mining and electricity production
                    , (ntpc) national thermal power corporation is one of the 
                    biggest industry that is present there.
                </p>
            </div> 
        </div>
        
      
    </body>

</html>