<!DOCTYPE html>
<html lang="en">
<head>
    <style>
p{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    background-image:url(shine.svg);
    margin-left: 20px;
    margin-top: 15px;

}
input[type="submit"]{
    padding: 9px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    background-color: blue;
    border-radius: 20px;
    margin-top: 15px;
    margin-left: 15px;
    width: 200px;

}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: brown;
}
#bitimg{
    height: 150px;
    width: 25%;
    margin-left: 20px;


}
body{
    background-image:ur;
}

    </style>
</head>
<body>
    <h2 ><strong>The Future</strong></h2>
    <p>Inflation is going to kill the meddle class members<br>
      and everybody is going to complain about it and then <br>
      the crisis about the money will be seen by the world <br>
        <input type="submit" value="sign in"> <br>
       

    </p>
    <div class="bitcoin">
        <a href="https://www.coindesk.com/learn/what-is-bitcoin/">
            <img src="bitcoin.jpg" alt="The future" id="bitimg">
        </a>
    </div>
</body>
</html>