<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form.com</title>
    <style>
        form {
            box-sizing: border-box; 
            border: 2px dotted gray;
            width: 15%;
            height: 300px;
            margin-top: 10px;
            margin-left: 20px;
            border-radius: 10px;
        
        }

        label{
            font-size: 20px;
            margin-left: 2px;
            padding-left: 10px;
            
        }
     .two {
            padding: 5px;
            margin: 7px;
            width: 80%;
            border-radius: 8px;
            border-color: lightgray;
        }
        button{
            margin: 8px;
            background-color: blue;
            color: white;
            width: 70%;
            border-radius: 10px;
            text-align: center;
            padding-right: 9px;
            margin-left: 24px;
        }
        img{
            margin-top: 15px;
        }
      
    </style>
</head>
<body>
  <div class="main">
    <img src="logo3.ico" alt="logo">
    <form action="/action_page.php" >
        <p></p>
        <label for="fname"><b>First name:</b></label><br>
        <input class="two" type="text" id="fname" name="fname" value="sahil"><br>
        <label for="lname"><b>Last name:</b></label><br>
        <input class="two" type="text" id="lname" name="lname" value="Khan"><br>
        <button class="submit">Sign in</button>
     
    </form> 
  </div>
</body>
</html>