
<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .one{
            background-color: #e5e5e5 ;
            padding: 20px;
            text-align: center;

        }
        .menu{
            float: left;
            width: 20%;
            text-align: center;
        }
        .menu a{
            display: block;
            color: black;
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            width: 100%;
            text-align: center;
           
        }
        .main{
            float: left;
            padding: 20px;
            width: 60%;
            color: none;
        }
        .right{
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
            color: none;
            width: 20%;
            float: right;
            margin-top: 7px;
            height;
        }
        .two{
            background-color: #e5e5e5;
            text-align: center;
            width: 100%;
            margin-top: 2px;
        }
        @media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}



    </style>
</head>
<body style="font-family: Verdana, Geneva, Tahoma, sans-serif;color: #aaaaaa;">
    <div class="one"><h2>Hello everyone</h2></div>
    <div style="overflow: auto;">
    <div class="menu">
        <a href="#">LINK1</a>
        <a href="#">LINK2</a>
        <a href="#">LINK3</a>
        <a href="#">LINK4</a>
    </div>
    <div class="main">
        <h2>Hyderabad</h2>
        <p>it is the best place to live in india 
            and it is pocket friendly to everyone's pockets
        </p>
    </div>
    <div class="right">
        <h2>About</h2>
        <p>this web site is for test and to know about it</p>
    </div>
</div>
        <div class="two">
            <p>@copyright www.gulguley.com</p>
        </div>
    
</body>
</html>