<!DOCTYPE html>
<html lan="en">
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 12px;
        }
        h2{
            
            padding-left: 12px;
        }
       
        ul{
            font-size: 30px;
            padding-right: 20px;
        }
        body{
            box-sizing: border-box;
            border: 2px solid black;
            width: 30%;
            margin-left: 15px;
            margin-bottom: 40px;
            margin-top: 20px;
            margin-right: 50%;
        }
        ol{
            font-size: 30px;
            padding-right: 20px;

        }
    </style>
    <body>
        <h1>Unordered List</h1>
        <ul style="list-style-type: square;">
            <li>never</li>
            <li>give</li>
            <li>up</li>
        </ul>
        <h2>Ordered List</h2>
        <ol type="A">
            <li>never</li>
            <li>give</li>
            <li>up</li>
        </ol>
    </body>

</html>
