<!DOCTYPE html>
<html lan=en>
<head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap'); 
body {
 margin: 0px;
 padding: 0px;
 box-sizing: border-box;
}
.login-form{
  width: 25%;
  margin-top: 15%;
  margin-left: 25%;
}
input[type="text"]{
  padding: 10px;
  width:350px;
  margin-left: 10px;
  margin-top: 10px;
}
label{
  margin-left: 10px;
  line-height: 22px;
  font-family: 'Inter', sans-serif;
}
input[type="checkbox"]{
  /* margin-left: 10px; */
  margin-right: 6px;
}
h1{
  margin-left: 10px;
  font-family: 'Inter', sans-serif;
}
#acc{
  margin-left: 10px;
  font-family: 'Inter', sans-serif;
}
#fpw{
  margin-left: 6px;
  font-family: 'Inter', sans-serif;
}
input[type="submit"]{
  width: 360px;
  margin-left: 10px;
  padding: 10px;
  margin-top: 15px;
  border-radius: 6px;
  background-color: blue;
  color: #fff;
  border: none;
  font-family: 'Inter', sans-serif;
}
.main-div{
  display: flex;
  justify-content: space-between;
}
#coni{
  width: 150px;
  margin: 10px auto;
  font-family: 'Inter', sans-serif;
}
#right-img{
  height: 850px;
}
.check{
  width: 300px;
  margin-top: 10px;
  margin-left: 10px;
  font-family: 'Inter', sans-serif;
}
.icons{s
  font-size: 28px;
  width: 150px;
  margin: 10px auto;
}
.icons>a>i{
  padding: 8px;
}
.one{
position:absolute;
left: 50%;
top: 32%;
transform:translate(-0%,-50%);
font-size: 50px;
color: #fff;
font-family: 'Inter', sans-serif;
padding:50px ;
}
.two{
  position:absolute;
  font-size: 19;
  color: dimgray;
  font-family: 'Inter', sans-serif;
  top: 40%;
  left: 53%;
    
  </style>
</head>
<body>
<img src= "logo2.png"> 
<h1 style= "text-align:left;"> <b>Sign in </b></h1>
<p style="text-align:left;"> Don't have an account? <strong style="color:dodgerblue;">sign up</strong></p>
<form>
  <label style ="text-align:center;"for="fname"><b>Email address:</b></label><br>
  <input type="text" id="fname" name="fname" value="saif.md@gmail.com"><br>
  <br><label for="lname"><b>Password</b>:</label><br>
  <input type="text" id="lname" name="lname" value="*****"><br>
  <Input type="checkbox" id="person1" name="person1" value="me">
  <label for="person1">Remember me <p><strong style="color:dodgerblue;"> Forgot password?</strong></p></label>
</form>
<input type="submit" value="Sign up">
<hr style ="width:9%;text-align:left;margin-left:0">
<p style="color:grey;">or continue with</p>
<img src="logo3.png" width="180">
</body>
</html>
